# angular2maven

./: pom.xml  readme.md
src/main/gulp/: package.json
src/main/gulp/conf/: gulp.conf.js  webpack-dist.conf.js  webpack.conf.js
src/main/gulp/src/: index.ts
src/main/java/com/angular2/seed/web/config/: AppConfig.java
src/main/java/com/angular2/seed/web/controller/: AppController.java
src/main/resources/: logback.xml
src/main/webapp/: index-393b8fd7cba8f93c272a.js  index.html
src/main/webapp/WEB-INF/: web.xml
